#api port
PORT = 3001

# db configs
DB_TYPE = postgres
DB_NAME = users
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432,
DB_SYNCHRONIZE = true

# pasword configs
GEN_SALT = 8


# jwt configs
JWT_SECRET = my_scret
JWT_EXPIRES_IN = 7d


#mail config using nodemailer
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525

MAIL_AUTH_USER = 87212018a29dde
MAIL_AUTH_PASS = f47635078d5200

